<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: gamejam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gamejam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gamejam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEJAM_HEADER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEJAM_HEADER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* ================== draw stuff ================== */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define COLOR_BLACK          0  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define COLOR_RED            1  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define COLOR_GREEN          2  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define COLOR_YELLOW         3  </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define COLOR_BLUE           4  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define COLOR_MAGENTA        5  </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define COLOR_CYAN           6  </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define COLOR_WHITE          7  </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_BLACK   8  </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_RED     9  </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_GREEN   10 </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_YELLOW  11 </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_BLUE    12 </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_MAGENTA 13 </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_CYAN    14 </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define COLOR_BRIGHT_WHITE   15 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a7a6a68cdd6a60e6c78755cc9702de178">  121</a></span>&#160;<span class="preprocessor">#define draw_term_clear() printf(&quot;\033[0m\033[H\033[J&quot;)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="gamejam_8h.html#ae62ae9902bb41f7b2ac1eae54752d7a6">  125</a></span>&#160;<span class="preprocessor">#define draw_cursor_move(x,y) printf(&quot;\033[%d;%dH&quot;, (y), (x))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="gamejam_8h.html#af11b3184ba703699e37e7e1352d80dc3">  129</a></span>&#160;<span class="preprocessor">#define draw_cursor_hide() printf(&quot;\e[?25l&quot;)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a58ee50a6fccd4b0d03d7069d1a004850">  133</a></span>&#160;<span class="preprocessor">#define draw_cursor_show() printf(&quot;\e[?25h&quot;)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">  140</a></span>&#160;<span class="preprocessor">#define draw_color_fg(col) printf(&quot;\033[%dm&quot;, (col) + (((col) &lt; 8) ? 30 : 82))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">  147</a></span>&#160;<span class="preprocessor">#define draw_color_bg(col) printf(&quot;\033[%dm&quot;, (col) + (((col) &lt; 8) ? 40 : 92))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a1a1cf65ee4c65cd94f72addc844f2435">  151</a></span>&#160;<span class="preprocessor">#define draw_color_reset() printf(&quot;\033[0m&quot;)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a337101828d33bc07d9f2e791e2aa68b5">  161</a></span>&#160;<span class="preprocessor">#define draw_flush() { fflush(stdout); usleep(250); }</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//#define draw_flush() { tcflush(STDOUT_FILENO, TCIOFLUSH); }</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//#define draw_flush() { tcflow(STDOUT_FILENO, TCION); }</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//#define draw_flush() { fflush(stdout); tcdrain(STDOUT_FILENO); }</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//#define draw_flush() { tcdrain(STDOUT_FILENO); }</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/* === INTERNAL STUFF === JUST IGNORE THIS PART === */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structdraw__internal__sprite.html">  171</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdraw__internal__sprite.html">draw_internal_sprite</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> * sprite;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> * fgcolors;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> * bgcolors;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> transparent;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structdraw__internal.html">  182</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdraw__internal.html">draw_internal</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> termrows;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> termcols;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> spritecount;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">struct </span><a class="code" href="structdraw__internal__sprite.html">draw_internal_sprite</a> * sprites;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* === END OF INTERNAL STUFF === */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structdraw__border.html">  193</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdraw__border.html">draw_border</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structdraw__border.html#ad144a9f46230a1766f22fb791489c2bd">  194</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#ad144a9f46230a1766f22fb791489c2bd">n</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structdraw__border.html#af06aac7aa9396036a0ed2d3c5f23baea">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#af06aac7aa9396036a0ed2d3c5f23baea">e</a>;  </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structdraw__border.html#aa370517506229ed7e00a820dbbf8eb5a">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#aa370517506229ed7e00a820dbbf8eb5a">s</a>;  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structdraw__border.html#a0766e0baa894c6cfd533866d4d12ebe5">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#a0766e0baa894c6cfd533866d4d12ebe5">w</a>;  </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structdraw__border.html#a3c520d30cc04a68c8c7bf3de04f18096">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#a3c520d30cc04a68c8c7bf3de04f18096">nw</a>; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structdraw__border.html#aebf0418fc49a3255947ddd4d372f04b8">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#aebf0418fc49a3255947ddd4d372f04b8">ne</a>; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structdraw__border.html#a8c07b9caa55a9db7ea9ac047da5563b9">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#a8c07b9caa55a9db7ea9ac047da5563b9">se</a>; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structdraw__border.html#a95be0164fd146f7d47a6ec2cce9afa68">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdraw__border.html#a95be0164fd146f7d47a6ec2cce9afa68">sw</a>; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">draw_init</a>(<span class="keywordtype">int</span> spritecount, <span class="keyword">struct</span> termios * origtermsettings);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">draw_destroy</a>(<span class="keyword">struct</span> termios * origtermsettings);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a45cda6d45121676b80950baff66ed0df">draw_term_echo_show</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#aeb23254b6551d127c53b5534ab90c39f">draw_term_echo_hide</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#aafdd517c7b6a1951d1fdfcdca5883e40">draw_print_fixedwidth</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">char</span> * str);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a759efc3926dc40b79064f4a8ac4f8ddb">draw_print_center</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#aa93fab06c88253c15ab0237bf878413e">draw_print_tickertext</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> offset, <span class="keyword">const</span> <span class="keywordtype">char</span> * str, <span class="keywordtype">int</span> space);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a19abf18a3c6015b58c624de4b8f82cc2">draw_prompt_selection</a>(<span class="keywordtype">int</span> selected, <span class="keyword">const</span> <span class="keywordtype">char</span> * title, <span class="keyword">const</span> <span class="keywordtype">char</span> * subtitle, <span class="keywordtype">int</span> optioncount, <span class="keyword">const</span> <span class="keywordtype">char</span> ** options, <span class="keywordtype">char</span> selectionchar, <span class="keywordtype">int</span> fgcolor, <span class="keywordtype">int</span> bgcolor, <span class="keywordtype">int</span> shadowcolor, <span class="keyword">struct</span> <a class="code" href="structdraw__border.html">draw_border</a> * border);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">struct</span> <a class="code" href="structdraw__border.html">draw_border</a> * border);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01">draw_shadowed_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> fgcolor, <span class="keywordtype">int</span> bgcolor, <span class="keywordtype">int</span> shadowcolor, <span class="keyword">struct</span> <a class="code" href="structdraw__border.html">draw_border</a> * border);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a2ae4447c9c34d44e6611a5a0b1006d6a">draw_line_vert</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> height, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a905a05af2a18a88d2f0c6324af955cc9">draw_line_hori</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gamejam_8h.html#aafe5abd211e208c85207f363358d1997">draw_sprite_set</a>(<span class="keywordtype">int</span> sid, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">char</span> * sprite, <span class="keyword">const</span> <span class="keywordtype">char</span> * fgcolors, <span class="keyword">const</span> <span class="keywordtype">char</span> * bgcolors, <span class="keywordtype">char</span> transparent);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4">draw_sprite</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sid);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f">draw_sprite_in_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> sid, <span class="keywordtype">int</span> box_x, <span class="keywordtype">int</span> box_y, <span class="keywordtype">int</span> box_width, <span class="keywordtype">int</span> box_height);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* ================== input stuff ================== */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">  237</a></span>&#160;<span class="preprocessor">#define INPUT_FLAG_ARROWSTOWASD 0x1</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">  241</a></span>&#160;<span class="preprocessor">#define INPUT_FLAG_TOLOWER 0x2</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">  245</a></span>&#160;<span class="preprocessor">#define INPUT_FLAG_BLOCK 0x4</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">input_init</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gamejam_8h.html#ad6a2f181ddaa60ac98016977b8b2e291">input_destroy</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> *state);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agamejam_8h_html_a45cda6d45121676b80950baff66ed0df"><div class="ttname"><a href="gamejam_8h.html#a45cda6d45121676b80950baff66ed0df">draw_term_echo_show</a></div><div class="ttdeci">void draw_term_echo_show()</div><div class="ttdoc">Enable displaying typing echo in the terminal.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:167</div></div>
<div class="ttc" id="agamejam_8h_html_aeb23254b6551d127c53b5534ab90c39f"><div class="ttname"><a href="gamejam_8h.html#aeb23254b6551d127c53b5534ab90c39f">draw_term_echo_hide</a></div><div class="ttdeci">void draw_term_echo_hide()</div><div class="ttdoc">Disable displaying typing echo in the terminal.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:180</div></div>
<div class="ttc" id="agamejam_8h_html_a24ecf4ab0af75683a8ca633648b89f13"><div class="ttname"><a href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">draw_destroy</a></div><div class="ttdeci">void draw_destroy(struct termios *origtermsettings)</div><div class="ttdoc">Destroys the draw environment.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:114</div></div>
<div class="ttc" id="agamejam_8h_html_aa93fab06c88253c15ab0237bf878413e"><div class="ttname"><a href="gamejam_8h.html#aa93fab06c88253c15ab0237bf878413e">draw_print_tickertext</a></div><div class="ttdeci">void draw_print_tickertext(int x, int y, int width, int offset, const char *str, int space)</div><div class="ttdoc">Prints a given string in as a 'tickertext' in a box defined by x, y and width (height is 1).</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:255</div></div>
<div class="ttc" id="astructdraw__border_html_ad144a9f46230a1766f22fb791489c2bd"><div class="ttname"><a href="structdraw__border.html#ad144a9f46230a1766f22fb791489c2bd">draw_border::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">north</div><div class="ttdef"><b>Definition:</b> gamejam.h:194</div></div>
<div class="ttc" id="astructdraw__border_html_aa370517506229ed7e00a820dbbf8eb5a"><div class="ttname"><a href="structdraw__border.html#aa370517506229ed7e00a820dbbf8eb5a">draw_border::s</a></div><div class="ttdeci">int s</div><div class="ttdoc">south</div><div class="ttdef"><b>Definition:</b> gamejam.h:196</div></div>
<div class="ttc" id="agamejam_8h_html_a00fc542672517f1f632230ee472cfec4"><div class="ttname"><a href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4">draw_sprite</a></div><div class="ttdeci">void draw_sprite(int x, int y, int sid)</div><div class="ttdoc">Draws a sprite.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:606</div></div>
<div class="ttc" id="agamejam_8h_html_a905a05af2a18a88d2f0c6324af955cc9"><div class="ttname"><a href="gamejam_8h.html#a905a05af2a18a88d2f0c6324af955cc9">draw_line_hori</a></div><div class="ttdeci">void draw_line_hori(int x, int y, int width, char c)</div><div class="ttdoc">Draws a horizontal line.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:474</div></div>
<div class="ttc" id="agamejam_8h_html_a2ae4447c9c34d44e6611a5a0b1006d6a"><div class="ttname"><a href="gamejam_8h.html#a2ae4447c9c34d44e6611a5a0b1006d6a">draw_line_vert</a></div><div class="ttdeci">void draw_line_vert(int x, int y, int height, char c)</div><div class="ttdoc">Draws a vertical line.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:456</div></div>
<div class="ttc" id="agamejam_8h_html_aafdd517c7b6a1951d1fdfcdca5883e40"><div class="ttname"><a href="gamejam_8h.html#aafdd517c7b6a1951d1fdfcdca5883e40">draw_print_fixedwidth</a></div><div class="ttdeci">void draw_print_fixedwidth(int x, int y, int width, const char *str)</div><div class="ttdoc">Prints a given string at a given position with a maximum width.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:197</div></div>
<div class="ttc" id="agamejam_8h_html_aa1a9b361f9d69d713d4d655bbec1a8f4"><div class="ttname"><a href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a></div><div class="ttdeci">void draw_rect_shadow(int x, int y, int width, int height, char c)</div><div class="ttdoc">Draws a shadow on the right and bottom sides of a rectangular.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:415</div></div>
<div class="ttc" id="astructdraw__internal__sprite_html"><div class="ttname"><a href="structdraw__internal__sprite.html">draw_internal_sprite</a></div><div class="ttdoc">Internal struct. Ignore this struct.</div><div class="ttdef"><b>Definition:</b> gamejam.h:171</div></div>
<div class="ttc" id="agamejam_8h_html_a1ac88649b9ae1a89aae9b95d1988c9f5"><div class="ttname"><a href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a></div><div class="ttdeci">int draw_term_get_rows()</div><div class="ttdoc">Gets the current number of rows the terminal has.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:155</div></div>
<div class="ttc" id="astructdraw__border_html_a0766e0baa894c6cfd533866d4d12ebe5"><div class="ttname"><a href="structdraw__border.html#a0766e0baa894c6cfd533866d4d12ebe5">draw_border::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">west</div><div class="ttdef"><b>Definition:</b> gamejam.h:197</div></div>
<div class="ttc" id="agamejam_8h_html_a43c7fbdf537171f55f8c0d03ab8a8b4b"><div class="ttname"><a href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a></div><div class="ttdeci">int input_read(unsigned int flags, int *state)</div><div class="ttdoc">Reads input from stdin.</div><div class="ttdef"><b>Definition:</b> gamejam_input.c:82</div></div>
<div class="ttc" id="agamejam_8h_html_ad6a2f181ddaa60ac98016977b8b2e291"><div class="ttname"><a href="gamejam_8h.html#ad6a2f181ddaa60ac98016977b8b2e291">input_destroy</a></div><div class="ttdeci">void input_destroy()</div><div class="ttdoc">Destroys the input environment.</div><div class="ttdef"><b>Definition:</b> gamejam_input.c:37</div></div>
<div class="ttc" id="astructdraw__border_html_a3c520d30cc04a68c8c7bf3de04f18096"><div class="ttname"><a href="structdraw__border.html#a3c520d30cc04a68c8c7bf3de04f18096">draw_border::nw</a></div><div class="ttdeci">int nw</div><div class="ttdoc">northwest</div><div class="ttdef"><b>Definition:</b> gamejam.h:198</div></div>
<div class="ttc" id="agamejam_8h_html_a5a4c9bcb0cd120780d9cf07d28dda6b9"><div class="ttname"><a href="gamejam_8h.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">input_init</a></div><div class="ttdeci">void input_init()</div><div class="ttdoc">Functions for reading input from stdin.</div><div class="ttdef"><b>Definition:</b> gamejam_input.c:21</div></div>
<div class="ttc" id="agamejam_8h_html_a7aa7b16b5038ed4507cf74967cd398ac"><div class="ttname"><a href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a></div><div class="ttdeci">int draw_term_get_cols()</div><div class="ttdoc">Gets the current number of columns the terminal has.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:142</div></div>
<div class="ttc" id="astructdraw__internal_html"><div class="ttname"><a href="structdraw__internal.html">draw_internal</a></div><div class="ttdoc">Internal struct. Ignore this struct.</div><div class="ttdef"><b>Definition:</b> gamejam.h:182</div></div>
<div class="ttc" id="agamejam_8h_html_a6bb2bbe1b556977fc2dfdd3026fd0b6f"><div class="ttname"><a href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f">draw_sprite_in_box</a></div><div class="ttdeci">void draw_sprite_in_box(int x, int y, int sid, int box_x, int box_y, int box_width, int box_height)</div><div class="ttdoc">Draws a sprite only if (partially) inside a given box.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:641</div></div>
<div class="ttc" id="astructdraw__border_html_af06aac7aa9396036a0ed2d3c5f23baea"><div class="ttname"><a href="structdraw__border.html#af06aac7aa9396036a0ed2d3c5f23baea">draw_border::e</a></div><div class="ttdeci">int e</div><div class="ttdoc">east</div><div class="ttdef"><b>Definition:</b> gamejam.h:195</div></div>
<div class="ttc" id="agamejam_8h_html_aed272404c78e00df27f0b9ace34b2add"><div class="ttname"><a href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a></div><div class="ttdeci">void draw_rect_outline(int x, int y, int width, int height, struct draw_border *border)</div><div class="ttdoc">Draws an outline for a rectangular with a given border.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:379</div></div>
<div class="ttc" id="astructdraw__border_html_aebf0418fc49a3255947ddd4d372f04b8"><div class="ttname"><a href="structdraw__border.html#aebf0418fc49a3255947ddd4d372f04b8">draw_border::ne</a></div><div class="ttdeci">int ne</div><div class="ttdoc">northeast</div><div class="ttdef"><b>Definition:</b> gamejam.h:199</div></div>
<div class="ttc" id="agamejam_8h_html_a6693c5463f4327bf883365e954a6fe01"><div class="ttname"><a href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01">draw_shadowed_box</a></div><div class="ttdeci">void draw_shadowed_box(int x, int y, int width, int height, int fgcolor, int bgcolor, int shadowcolor, struct draw_border *border)</div><div class="ttdoc">Combines draw_rect_fill(), draw_rect_outline() and draw_rect_shadow() to create a simple shadowed box...</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:435</div></div>
<div class="ttc" id="agamejam_8h_html_a19abf18a3c6015b58c624de4b8f82cc2"><div class="ttname"><a href="gamejam_8h.html#a19abf18a3c6015b58c624de4b8f82cc2">draw_prompt_selection</a></div><div class="ttdeci">void draw_prompt_selection(int selected, const char *title, const char *subtitle, int optioncount, const char **options, char selectionchar, int fgcolor, int bgcolor, int shadowcolor, struct draw_border *border)</div><div class="ttdoc">Draws a selection prompt in the center of the terminal.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:290</div></div>
<div class="ttc" id="agamejam_8h_html_a9537ef78af208cf6280316c067eb3cb9"><div class="ttname"><a href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">draw_init</a></div><div class="ttdeci">int draw_init(int spritecount, struct termios *origtermsettings)</div><div class="ttdoc">Initializes the draw environment.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:59</div></div>
<div class="ttc" id="agamejam_8h_html_aafe5abd211e208c85207f363358d1997"><div class="ttname"><a href="gamejam_8h.html#aafe5abd211e208c85207f363358d1997">draw_sprite_set</a></div><div class="ttdeci">int draw_sprite_set(int sid, int width, int height, const char *sprite, const char *fgcolors, const char *bgcolors, char transparent)</div><div class="ttdoc">Sets a sprite.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:502</div></div>
<div class="ttc" id="astructdraw__border_html_a95be0164fd146f7d47a6ec2cce9afa68"><div class="ttname"><a href="structdraw__border.html#a95be0164fd146f7d47a6ec2cce9afa68">draw_border::sw</a></div><div class="ttdeci">int sw</div><div class="ttdoc">southwest</div><div class="ttdef"><b>Definition:</b> gamejam.h:201</div></div>
<div class="ttc" id="astructdraw__border_html"><div class="ttname"><a href="structdraw__border.html">draw_border</a></div><div class="ttdoc">Struct for describing the sides and corners of a box.</div><div class="ttdef"><b>Definition:</b> gamejam.h:193</div></div>
<div class="ttc" id="agamejam_8h_html_a759efc3926dc40b79064f4a8ac4f8ddb"><div class="ttname"><a href="gamejam_8h.html#a759efc3926dc40b79064f4a8ac4f8ddb">draw_print_center</a></div><div class="ttdeci">void draw_print_center(int x, int y, int width, const char *str, int len)</div><div class="ttdoc">Prints a given string in the horizontal center of a box defined by x, y and width (height is 1).</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:220</div></div>
<div class="ttc" id="agamejam_8h_html_a454db351662c5477486a21674ad4c9c7"><div class="ttname"><a href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a></div><div class="ttdeci">void draw_rect_fill(int x, int y, int width, int height, char c)</div><div class="ttdoc">Fills a rectangular with a character c.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:357</div></div>
<div class="ttc" id="astructdraw__border_html_a8c07b9caa55a9db7ea9ac047da5563b9"><div class="ttname"><a href="structdraw__border.html#a8c07b9caa55a9db7ea9ac047da5563b9">draw_border::se</a></div><div class="ttdeci">int se</div><div class="ttdoc">southeast</div><div class="ttdef"><b>Definition:</b> gamejam.h:200</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
