<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: gamejam.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gamejam.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file and public api for libgamejam.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="gamejam_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__internal__sprite.html">draw_internal_sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal struct. Ignore this struct.  <a href="structdraw__internal__sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__internal.html">draw_internal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal struct. Ignore this struct.  <a href="structdraw__internal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html">draw_border</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for describing the sides and corners of a box.  <a href="structdraw__border.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba2a7fe77a7501e5844370eec0185207"><td class="memItemLeft" align="right" valign="top"><a id="aba2a7fe77a7501e5844370eec0185207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLACK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aba2a7fe77a7501e5844370eec0185207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86358bf19927183dd7b4ae215a29731"><td class="memItemLeft" align="right" valign="top"><a id="ad86358bf19927183dd7b4ae215a29731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_RED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad86358bf19927183dd7b4ae215a29731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memItemLeft" align="right" valign="top"><a id="afc9149f5de51bd9ac4f5ebbfa153f018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_GREEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534b577b74a58b0f4b7be027af664e0"><td class="memItemLeft" align="right" valign="top"><a id="a4534b577b74a58b0f4b7be027af664e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_YELLOW</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4534b577b74a58b0f4b7be027af664e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c70d699a5a775bc2e1ebeb8603f630"><td class="memItemLeft" align="right" valign="top"><a id="a23c70d699a5a775bc2e1ebeb8603f630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLUE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a23c70d699a5a775bc2e1ebeb8603f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb0beccea721b35bdb1b4f7264fe75"><td class="memItemLeft" align="right" valign="top"><a id="a8deb0beccea721b35bdb1b4f7264fe75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_MAGENTA</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8deb0beccea721b35bdb1b4f7264fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82573859711fce56f1aa0a76b18a9b18"><td class="memItemLeft" align="right" valign="top"><a id="a82573859711fce56f1aa0a76b18a9b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_CYAN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a82573859711fce56f1aa0a76b18a9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44987ffdc2af19b635206b94334b69"><td class="memItemLeft" align="right" valign="top"><a id="a9b44987ffdc2af19b635206b94334b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_WHITE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9b44987ffdc2af19b635206b94334b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0287476fe504cfd071bf10263fb9b9f8"><td class="memItemLeft" align="right" valign="top"><a id="a0287476fe504cfd071bf10263fb9b9f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_BLACK</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0287476fe504cfd071bf10263fb9b9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07544b84bb0b8d3c7b2580ca0b48a098"><td class="memItemLeft" align="right" valign="top"><a id="a07544b84bb0b8d3c7b2580ca0b48a098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_RED</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a07544b84bb0b8d3c7b2580ca0b48a098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dd0aa7ae6b1f5ffbcdd51024ee6c47"><td class="memItemLeft" align="right" valign="top"><a id="a30dd0aa7ae6b1f5ffbcdd51024ee6c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_GREEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a30dd0aa7ae6b1f5ffbcdd51024ee6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c03232867e0e1d6477d73e4e385026"><td class="memItemLeft" align="right" valign="top"><a id="a27c03232867e0e1d6477d73e4e385026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_YELLOW</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a27c03232867e0e1d6477d73e4e385026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb7ceea22b4d7a5e8833f542bd7b24"><td class="memItemLeft" align="right" valign="top"><a id="ae2eb7ceea22b4d7a5e8833f542bd7b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_BLUE</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae2eb7ceea22b4d7a5e8833f542bd7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a4dbb6586b2627454a4ef43c5b63c"><td class="memItemLeft" align="right" valign="top"><a id="a697a4dbb6586b2627454a4ef43c5b63c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_MAGENTA</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a697a4dbb6586b2627454a4ef43c5b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fac0dcefd97502824521c5f1d4c4d"><td class="memItemLeft" align="right" valign="top"><a id="ac45fac0dcefd97502824521c5f1d4c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_CYAN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ac45fac0dcefd97502824521c5f1d4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0977659d900017c4b65818c42a60a66"><td class="memItemLeft" align="right" valign="top"><a id="aa0977659d900017c4b65818c42a60a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BRIGHT_WHITE</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aa0977659d900017c4b65818c42a60a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a68cdd6a60e6c78755cc9702de178"><td class="memItemLeft" align="right" valign="top"><a id="a7a6a68cdd6a60e6c78755cc9702de178"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a7a6a68cdd6a60e6c78755cc9702de178">draw_term_clear</a>()&#160;&#160;&#160;printf(&quot;\033[0m\033[H\033[J&quot;)</td></tr>
<tr class="memdesc:a7a6a68cdd6a60e6c78755cc9702de178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the terminal. <br /></td></tr>
<tr class="separator:a7a6a68cdd6a60e6c78755cc9702de178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ae9902bb41f7b2ac1eae54752d7a6"><td class="memItemLeft" align="right" valign="top"><a id="ae62ae9902bb41f7b2ac1eae54752d7a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#ae62ae9902bb41f7b2ac1eae54752d7a6">draw_cursor_move</a>(x,  y)&#160;&#160;&#160;printf(&quot;\033[%d;%dH&quot;, (y), (x))</td></tr>
<tr class="memdesc:ae62ae9902bb41f7b2ac1eae54752d7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor to x,y. <br /></td></tr>
<tr class="separator:ae62ae9902bb41f7b2ac1eae54752d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11b3184ba703699e37e7e1352d80dc3"><td class="memItemLeft" align="right" valign="top"><a id="af11b3184ba703699e37e7e1352d80dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#af11b3184ba703699e37e7e1352d80dc3">draw_cursor_hide</a>()&#160;&#160;&#160;printf(&quot;\e[?25l&quot;)</td></tr>
<tr class="memdesc:af11b3184ba703699e37e7e1352d80dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the cursor. <br /></td></tr>
<tr class="separator:af11b3184ba703699e37e7e1352d80dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ee50a6fccd4b0d03d7069d1a004850"><td class="memItemLeft" align="right" valign="top"><a id="a58ee50a6fccd4b0d03d7069d1a004850"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a58ee50a6fccd4b0d03d7069d1a004850">draw_cursor_show</a>()&#160;&#160;&#160;printf(&quot;\e[?25h&quot;)</td></tr>
<tr class="memdesc:a58ee50a6fccd4b0d03d7069d1a004850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the cursor. <br /></td></tr>
<tr class="separator:a58ee50a6fccd4b0d03d7069d1a004850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6175011f2eb0527c7ce37fdc6aa8f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">draw_color_fg</a>(col)&#160;&#160;&#160;printf(&quot;\033[%dm&quot;, (col) + (((col) &lt; 8) ? 30 : 82))</td></tr>
<tr class="memdesc:af6175011f2eb0527c7ce37fdc6aa8f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text color.  <a href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">More...</a><br /></td></tr>
<tr class="separator:af6175011f2eb0527c7ce37fdc6aa8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb45422a81cba0115f90a922e6aa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">draw_color_bg</a>(col)&#160;&#160;&#160;printf(&quot;\033[%dm&quot;, (col) + (((col) &lt; 8) ? 40 : 92))</td></tr>
<tr class="memdesc:a19fb45422a81cba0115f90a922e6aa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background color.  <a href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">More...</a><br /></td></tr>
<tr class="separator:a19fb45422a81cba0115f90a922e6aa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cf65ee4c65cd94f72addc844f2435"><td class="memItemLeft" align="right" valign="top"><a id="a1a1cf65ee4c65cd94f72addc844f2435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a1a1cf65ee4c65cd94f72addc844f2435">draw_color_reset</a>()&#160;&#160;&#160;printf(&quot;\033[0m&quot;)</td></tr>
<tr class="memdesc:a1a1cf65ee4c65cd94f72addc844f2435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the text and background color. <br /></td></tr>
<tr class="separator:a1a1cf65ee4c65cd94f72addc844f2435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337101828d33bc07d9f2e791e2aa68b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a337101828d33bc07d9f2e791e2aa68b5">draw_flush</a>()&#160;&#160;&#160;{ fflush(stdout); usleep(250); }</td></tr>
<tr class="memdesc:a337101828d33bc07d9f2e791e2aa68b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the draw buffer.  <a href="gamejam_8h.html#a337101828d33bc07d9f2e791e2aa68b5">More...</a><br /></td></tr>
<tr class="separator:a337101828d33bc07d9f2e791e2aa68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073b97d4741b5eb7ad2fd5d9c008673"><td class="memItemLeft" align="right" valign="top"><a id="a1073b97d4741b5eb7ad2fd5d9c008673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">INPUT_FLAG_ARROWSTOWASD</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:a1073b97d4741b5eb7ad2fd5d9c008673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Flag for telling <a class="el" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b" title="Reads input from stdin.">input_read()</a> that it should convert arrow keys to their WASD equivalent. <br /></td></tr>
<tr class="separator:a1073b97d4741b5eb7ad2fd5d9c008673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7be85efd3f425f0b38ff33dc8dee07"><td class="memItemLeft" align="right" valign="top"><a id="a8e7be85efd3f425f0b38ff33dc8dee07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">INPUT_FLAG_TOLOWER</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:a8e7be85efd3f425f0b38ff33dc8dee07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Flag for telling <a class="el" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b" title="Reads input from stdin.">input_read()</a> that it should convert its output to lower case. <br /></td></tr>
<tr class="separator:a8e7be85efd3f425f0b38ff33dc8dee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a950d9321b03e04936d3c0a854c514"><td class="memItemLeft" align="right" valign="top"><a id="a51a950d9321b03e04936d3c0a854c514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">INPUT_FLAG_BLOCK</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:a51a950d9321b03e04936d3c0a854c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Flag for telling <a class="el" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b" title="Reads input from stdin.">input_read()</a> that it should block until input was read. <br /></td></tr>
<tr class="separator:a51a950d9321b03e04936d3c0a854c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9537ef78af208cf6280316c067eb3cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">draw_init</a> (int spritecount, struct termios *origtermsettings)</td></tr>
<tr class="memdesc:a9537ef78af208cf6280316c067eb3cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the draw environment.  <a href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">More...</a><br /></td></tr>
<tr class="separator:a9537ef78af208cf6280316c067eb3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ecf4ab0af75683a8ca633648b89f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">draw_destroy</a> (struct termios *origtermsettings)</td></tr>
<tr class="memdesc:a24ecf4ab0af75683a8ca633648b89f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the draw environment.  <a href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">More...</a><br /></td></tr>
<tr class="separator:a24ecf4ab0af75683a8ca633648b89f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa7b16b5038ed4507cf74967cd398ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a> ()</td></tr>
<tr class="memdesc:a7aa7b16b5038ed4507cf74967cd398ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number of columns the terminal has.  <a href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">More...</a><br /></td></tr>
<tr class="separator:a7aa7b16b5038ed4507cf74967cd398ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac88649b9ae1a89aae9b95d1988c9f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a> ()</td></tr>
<tr class="memdesc:a1ac88649b9ae1a89aae9b95d1988c9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current number of rows the terminal has.  <a href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">More...</a><br /></td></tr>
<tr class="separator:a1ac88649b9ae1a89aae9b95d1988c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cda6d45121676b80950baff66ed0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a45cda6d45121676b80950baff66ed0df">draw_term_echo_show</a> ()</td></tr>
<tr class="memdesc:a45cda6d45121676b80950baff66ed0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable displaying typing echo in the terminal.  <a href="gamejam_8h.html#a45cda6d45121676b80950baff66ed0df">More...</a><br /></td></tr>
<tr class="separator:a45cda6d45121676b80950baff66ed0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23254b6551d127c53b5534ab90c39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#aeb23254b6551d127c53b5534ab90c39f">draw_term_echo_hide</a> ()</td></tr>
<tr class="memdesc:aeb23254b6551d127c53b5534ab90c39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable displaying typing echo in the terminal.  <a href="gamejam_8h.html#aeb23254b6551d127c53b5534ab90c39f">More...</a><br /></td></tr>
<tr class="separator:aeb23254b6551d127c53b5534ab90c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd517c7b6a1951d1fdfcdca5883e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#aafdd517c7b6a1951d1fdfcdca5883e40">draw_print_fixedwidth</a> (int x, int y, int width, const char *str)</td></tr>
<tr class="memdesc:aafdd517c7b6a1951d1fdfcdca5883e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a given string at a given position with a maximum width.  <a href="gamejam_8h.html#aafdd517c7b6a1951d1fdfcdca5883e40">More...</a><br /></td></tr>
<tr class="separator:aafdd517c7b6a1951d1fdfcdca5883e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759efc3926dc40b79064f4a8ac4f8ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a759efc3926dc40b79064f4a8ac4f8ddb">draw_print_center</a> (int x, int y, int width, const char *str, int len)</td></tr>
<tr class="memdesc:a759efc3926dc40b79064f4a8ac4f8ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a given string in the horizontal center of a box defined by x, y and width (height is 1).  <a href="gamejam_8h.html#a759efc3926dc40b79064f4a8ac4f8ddb">More...</a><br /></td></tr>
<tr class="separator:a759efc3926dc40b79064f4a8ac4f8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93fab06c88253c15ab0237bf878413e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#aa93fab06c88253c15ab0237bf878413e">draw_print_tickertext</a> (int x, int y, int width, int offset, const char *str, int space)</td></tr>
<tr class="memdesc:aa93fab06c88253c15ab0237bf878413e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a given string in as a 'tickertext' in a box defined by x, y and width (height is 1).  <a href="gamejam_8h.html#aa93fab06c88253c15ab0237bf878413e">More...</a><br /></td></tr>
<tr class="separator:aa93fab06c88253c15ab0237bf878413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19abf18a3c6015b58c624de4b8f82cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a19abf18a3c6015b58c624de4b8f82cc2">draw_prompt_selection</a> (int selected, const char *title, const char *subtitle, int optioncount, const char **options, char selectionchar, int fgcolor, int bgcolor, int shadowcolor, struct <a class="el" href="structdraw__border.html">draw_border</a> *border)</td></tr>
<tr class="memdesc:a19abf18a3c6015b58c624de4b8f82cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a selection prompt in the center of the terminal.  <a href="gamejam_8h.html#a19abf18a3c6015b58c624de4b8f82cc2">More...</a><br /></td></tr>
<tr class="separator:a19abf18a3c6015b58c624de4b8f82cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454db351662c5477486a21674ad4c9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a> (int x, int y, int width, int height, char c)</td></tr>
<tr class="memdesc:a454db351662c5477486a21674ad4c9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a rectangular with a character c.  <a href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">More...</a><br /></td></tr>
<tr class="separator:a454db351662c5477486a21674ad4c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed272404c78e00df27f0b9ace34b2add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a> (int x, int y, int width, int height, struct <a class="el" href="structdraw__border.html">draw_border</a> *border)</td></tr>
<tr class="memdesc:aed272404c78e00df27f0b9ace34b2add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an outline for a rectangular with a given border.  <a href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">More...</a><br /></td></tr>
<tr class="separator:aed272404c78e00df27f0b9ace34b2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9b361f9d69d713d4d655bbec1a8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a> (int x, int y, int width, int height, char c)</td></tr>
<tr class="memdesc:aa1a9b361f9d69d713d4d655bbec1a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a shadow on the right and bottom sides of a rectangular.  <a href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">More...</a><br /></td></tr>
<tr class="separator:aa1a9b361f9d69d713d4d655bbec1a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6693c5463f4327bf883365e954a6fe01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01">draw_shadowed_box</a> (int x, int y, int width, int height, int fgcolor, int bgcolor, int shadowcolor, struct <a class="el" href="structdraw__border.html">draw_border</a> *border)</td></tr>
<tr class="memdesc:a6693c5463f4327bf883365e954a6fe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines <a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7" title="Fills a rectangular with a character c.">draw_rect_fill()</a>, <a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add" title="Draws an outline for a rectangular with a given border.">draw_rect_outline()</a> and <a class="el" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4" title="Draws a shadow on the right and bottom sides of a rectangular.">draw_rect_shadow()</a> to create a simple shadowed box.  <a href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01">More...</a><br /></td></tr>
<tr class="separator:a6693c5463f4327bf883365e954a6fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4447c9c34d44e6611a5a0b1006d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a2ae4447c9c34d44e6611a5a0b1006d6a">draw_line_vert</a> (int x, int y, int height, char c)</td></tr>
<tr class="memdesc:a2ae4447c9c34d44e6611a5a0b1006d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line.  <a href="gamejam_8h.html#a2ae4447c9c34d44e6611a5a0b1006d6a">More...</a><br /></td></tr>
<tr class="separator:a2ae4447c9c34d44e6611a5a0b1006d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a05af2a18a88d2f0c6324af955cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a905a05af2a18a88d2f0c6324af955cc9">draw_line_hori</a> (int x, int y, int width, char c)</td></tr>
<tr class="memdesc:a905a05af2a18a88d2f0c6324af955cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line.  <a href="gamejam_8h.html#a905a05af2a18a88d2f0c6324af955cc9">More...</a><br /></td></tr>
<tr class="separator:a905a05af2a18a88d2f0c6324af955cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe5abd211e208c85207f363358d1997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#aafe5abd211e208c85207f363358d1997">draw_sprite_set</a> (int sid, int width, int height, const char *sprite, const char *fgcolors, const char *bgcolors, char transparent)</td></tr>
<tr class="memdesc:aafe5abd211e208c85207f363358d1997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a sprite.  <a href="gamejam_8h.html#aafe5abd211e208c85207f363358d1997">More...</a><br /></td></tr>
<tr class="separator:aafe5abd211e208c85207f363358d1997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc542672517f1f632230ee472cfec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4">draw_sprite</a> (int x, int y, int sid)</td></tr>
<tr class="memdesc:a00fc542672517f1f632230ee472cfec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sprite.  <a href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4">More...</a><br /></td></tr>
<tr class="separator:a00fc542672517f1f632230ee472cfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2bbe1b556977fc2dfdd3026fd0b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f">draw_sprite_in_box</a> (int x, int y, int sid, int box_x, int box_y, int box_width, int box_height)</td></tr>
<tr class="memdesc:a6bb2bbe1b556977fc2dfdd3026fd0b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sprite only if (partially) inside a given box.  <a href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f">More...</a><br /></td></tr>
<tr class="separator:a6bb2bbe1b556977fc2dfdd3026fd0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c9bcb0cd120780d9cf07d28dda6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">input_init</a> ()</td></tr>
<tr class="memdesc:a5a4c9bcb0cd120780d9cf07d28dda6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for reading input from stdin.  <a href="gamejam_8h.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">More...</a><br /></td></tr>
<tr class="separator:a5a4c9bcb0cd120780d9cf07d28dda6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2f181ddaa60ac98016977b8b2e291"><td class="memItemLeft" align="right" valign="top"><a id="ad6a2f181ddaa60ac98016977b8b2e291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#ad6a2f181ddaa60ac98016977b8b2e291">input_destroy</a> ()</td></tr>
<tr class="memdesc:ad6a2f181ddaa60ac98016977b8b2e291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the input environment. <br /></td></tr>
<tr class="separator:ad6a2f181ddaa60ac98016977b8b2e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7fbdf537171f55f8c0d03ab8a8b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a> (unsigned int flags, int *state)</td></tr>
<tr class="memdesc:a43c7fbdf537171f55f8c0d03ab8a8b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input from stdin.  <a href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">More...</a><br /></td></tr>
<tr class="separator:a43c7fbdf537171f55f8c0d03ab8a8b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file and public api for libgamejam. </p>
<h1><a class="anchor" id="autotoc_md0"></a>
The draw environment</h1>
<p>Most functions in this libary require to be executed inside a "draw environment".</p>
<p>You can only have one draw environment at a time!</p>
<p>You can create a draw environment using <a class="el" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9" title="Initializes the draw environment.">draw_init()</a>. And get out of a draw environment using <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13" title="Destroys the draw environment.">draw_destroy()</a>.</p>
<p>For an example of this see the documentation of <a class="el" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9" title="Initializes the draw environment.">draw_init()</a>.</p>
<p>While you are inside a draw environment you can still use functions like printf() and putchar(). You can even change the position, text color and background color of the printed characters by calling <a class="el" href="gamejam_8h.html#ae62ae9902bb41f7b2ac1eae54752d7a6" title="Moves the cursor to x,y.">draw_cursor_move()</a>, <a class="el" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e" title="Sets the text color.">draw_color_fg()</a> and <a class="el" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c" title="Sets the background color.">draw_color_bg()</a> before calling printf() or putchar().</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Weird behaviour</h2>
<p>While inside a draw environment the terminal behaves different than you are used to, as it will heavily change the terminal settings!!! (Don't worry, <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13" title="Destroys the draw environment.">draw_destroy()</a> will reset the everything to the original settings.)</p>
<p>printf() might not print anything at all until you call <a class="el" href="gamejam_8h.html#a337101828d33bc07d9f2e791e2aa68b5" title="Flushes the draw buffer.">draw_flush()</a>. Please also read the documentation for <a class="el" href="gamejam_8h.html#a337101828d33bc07d9f2e791e2aa68b5" title="Flushes the draw buffer.">draw_flush()</a>.</p>
<p>Line breaks ("\n") will NOT return the cursor to the beginning of the line! Thus you need to use "\r\n" instead of just "\n".</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Coordinates</h1>
<p>The coordinate system in the terminal and in libgamejam works from the Top-Left-Corner of the terminal to the Bottom-Right-Corner.</p>
<p>The coordinates of the Top-Left-Corner are (1,1)! Coordinates in the terminal start at 1! Not 0!!!</p>
<p>The coordinates of the Bottom-Right-Corner are (<a class="el" href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac" title="Gets the current number of columns the terminal has.">draw_term_get_cols()</a>,<a class="el" href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5" title="Gets the current number of rows the terminal has.">draw_term_get_rows()</a>)!</p>
<p>The x-coordinates are always refering to the columns (short: cols) of the terminal. The y-coordinates are always refering to the rows of the terminal.</p>
<p>Functions that take global coordinates as arguments:</p><ul>
<li><a class="el" href="gamejam_8h.html#ae62ae9902bb41f7b2ac1eae54752d7a6" title="Moves the cursor to x,y.">draw_cursor_move()</a></li>
<li><a class="el" href="gamejam_8h.html#aafdd517c7b6a1951d1fdfcdca5883e40" title="Prints a given string at a given position with a maximum width.">draw_print_fixedwidth()</a></li>
<li><a class="el" href="gamejam_8h.html#a759efc3926dc40b79064f4a8ac4f8ddb" title="Prints a given string in the horizontal center of a box defined by x, y and width (height is 1).">draw_print_center()</a></li>
<li><a class="el" href="gamejam_8h.html#aa93fab06c88253c15ab0237bf878413e" title="Prints a given string in as a &#39;tickertext&#39; in a box defined by x, y and width (height is 1).">draw_print_tickertext()</a></li>
<li><a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7" title="Fills a rectangular with a character c.">draw_rect_fill()</a></li>
<li><a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add" title="Draws an outline for a rectangular with a given border.">draw_rect_outline()</a></li>
<li><a class="el" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4" title="Draws a shadow on the right and bottom sides of a rectangular.">draw_rect_shadow()</a></li>
<li><a class="el" href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01" title="Combines draw_rect_fill(), draw_rect_outline() and draw_rect_shadow() to create a simple shadowed box...">draw_shadowed_box()</a></li>
<li><a class="el" href="gamejam_8h.html#a2ae4447c9c34d44e6611a5a0b1006d6a" title="Draws a vertical line.">draw_line_vert()</a></li>
<li><a class="el" href="gamejam_8h.html#a905a05af2a18a88d2f0c6324af955cc9" title="Draws a horizontal line.">draw_line_hori()</a></li>
<li><a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4" title="Draws a sprite.">draw_sprite()</a></li>
<li><a class="el" href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f" title="Draws a sprite only if (partially) inside a given box.">draw_sprite_in_box()</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Colors:</h1>
<p>Some functions require a color as an argument. In the following table you can see which color has which number.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Macro </th><th class="markdownTableHeadNone">Dec </th><th class="markdownTableHeadNone">Hex </th><th class="markdownTableHeadNone">Color  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_BLACK </td><td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">0 </td><td class="markdownTableBodyNone">Black  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_RED </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Red  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_GREEN </td><td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Green  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_YELLOW </td><td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">Yellow  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_BLUE </td><td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">4 </td><td class="markdownTableBodyNone">Blue  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_MAGENTA </td><td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">5 </td><td class="markdownTableBodyNone">Magenta  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_CYAN </td><td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">Cyan  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_WHITE </td><td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">7 </td><td class="markdownTableBodyNone">White  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_BRIGHT_BLACK </td><td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">Bright Black (Gray)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_BRIGHT_RED </td><td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">9 </td><td class="markdownTableBodyNone">Bright Red  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_BRIGHT_GREEN </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">A </td><td class="markdownTableBodyNone">Bright Green  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_BRIGHT_YELLOW </td><td class="markdownTableBodyNone">11 </td><td class="markdownTableBodyNone">B </td><td class="markdownTableBodyNone">Bright Yellow  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_BRIGHT_BLUE </td><td class="markdownTableBodyNone">12 </td><td class="markdownTableBodyNone">C </td><td class="markdownTableBodyNone">Bright Blue  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_BRIGHT_MAGENTA </td><td class="markdownTableBodyNone">13 </td><td class="markdownTableBodyNone">D </td><td class="markdownTableBodyNone">Bright Magenta  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">COLOR_BRIGHT_CYAN </td><td class="markdownTableBodyNone">14 </td><td class="markdownTableBodyNone">E </td><td class="markdownTableBodyNone">Bright Cyan  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">COLOR_BRIGHT_WHITE </td><td class="markdownTableBodyNone">15 </td><td class="markdownTableBodyNone">F </td><td class="markdownTableBodyNone">Bright White  </td></tr>
</table>
<p>Functions that take a color as an argument:</p><ul>
<li><a class="el" href="gamejam_8h.html#a19abf18a3c6015b58c624de4b8f82cc2" title="Draws a selection prompt in the center of the terminal.">draw_prompt_selection()</a></li>
<li><a class="el" href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01" title="Combines draw_rect_fill(), draw_rect_outline() and draw_rect_shadow() to create a simple shadowed box...">draw_shadowed_box()</a></li>
<li><a class="el" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e" title="Sets the text color.">draw_color_fg()</a></li>
<li><a class="el" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c" title="Sets the background color.">draw_color_bg()</a> </li>
</ul>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a19fb45422a81cba0115f90a922e6aa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fb45422a81cba0115f90a922e6aa6c">&#9670;&nbsp;</a></span>draw_color_bg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define draw_color_bg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col</td><td>)</td>
          <td>&#160;&#160;&#160;printf(&quot;\033[%dm&quot;, (col) + (((col) &lt; 8) ? 40 : 92))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the background color. </p>
<dl class="section note"><dt>Note</dt><dd>The color is a number. 0 &lt;= col &lt;= 15 </dd>
<dd>
See the colors section. </dd></dl>

</div>
</div>
<a id="af6175011f2eb0527c7ce37fdc6aa8f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6175011f2eb0527c7ce37fdc6aa8f5e">&#9670;&nbsp;</a></span>draw_color_fg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define draw_color_fg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col</td><td>)</td>
          <td>&#160;&#160;&#160;printf(&quot;\033[%dm&quot;, (col) + (((col) &lt; 8) ? 30 : 82))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text color. </p>
<dl class="section note"><dt>Note</dt><dd>The color is a number. 0 &lt;= col &lt;= 15 </dd>
<dd>
See the colors section. </dd></dl>

</div>
</div>
<a id="a337101828d33bc07d9f2e791e2aa68b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337101828d33bc07d9f2e791e2aa68b5">&#9670;&nbsp;</a></span>draw_flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define draw_flush</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;{ fflush(stdout); usleep(250); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the draw buffer. </p>
<p>You need to call this function regularly to clean the draw buffer. Otherwise stuff might not render correctly. My tip: Always call this function after a printf() for a string or after calling <a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4" title="Draws a sprite.">draw_sprite()</a> or <a class="el" href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f" title="Draws a sprite only if (partially) inside a given box.">draw_sprite_in_box()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This function has a small delay, due to how non-blocking writing works. Thus you shouldn't call this too often or your game will slow down! </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24ecf4ab0af75683a8ca633648b89f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ecf4ab0af75683a8ca633648b89f13">&#9670;&nbsp;</a></span>draw_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_destroy </td>
          <td>(</td>
          <td class="paramtype">struct termios *&#160;</td>
          <td class="paramname"><em>origtermsettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the draw environment. </p>
<dl class="section note"><dt>Note</dt><dd>Must be called after <a class="el" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9" title="Initializes the draw environment.">draw_init()</a>! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">origtermsettings</td><td>original terminal settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9537ef78af208cf6280316c067eb3cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9537ef78af208cf6280316c067eb3cb9">&#9670;&nbsp;</a></span>draw_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spritecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct termios *&#160;</td>
          <td class="paramname"><em>origtermsettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the draw environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spritecount</td><td>the number of sprites you want to reserver space for </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">origtermsettings</td><td>where the current terminal settings should be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You need to call <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13" title="Destroys the draw environment.">draw_destroy()</a> after <a class="el" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9" title="Initializes the draw environment.">draw_init()</a> before exiting the program! </dd>
<dd>
This function should only be called once at the beginning of the program or after a <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13" title="Destroys the draw environment.">draw_destroy()</a> call. </dd>
<dd>
This will flush the draw buffer.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><span class="keyword">struct </span>termios origtermsettings; <span class="comment">// original terminal settings are stored in here (you don&#39;t need to think too much about this, it&#39;s just needed by draw_init() and draw_destroy())</span></div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">draw_init</a>(16, &amp;origtermsettings)) {<span class="comment">// init the draw environment</span></div>
<div class="line"><span class="comment">// an error occured</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// code in here is inside a draw environment</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">draw_destroy</a>(&amp;origtermsettings); <span class="comment">// destory the draw environment</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a905a05af2a18a88d2f0c6324af955cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a05af2a18a88d2f0c6324af955cc9">&#9670;&nbsp;</a></span>draw_line_hori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line_hori </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a horizontal line. </p>
<dl class="section note"><dt>Note</dt><dd>The line is drawn to the right to positive x.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae4447c9c34d44e6611a5a0b1006d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae4447c9c34d44e6611a5a0b1006d6a">&#9670;&nbsp;</a></span>draw_line_vert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line_vert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a vertical line. </p>
<dl class="section note"><dt>Note</dt><dd>The line is drawn downwards to positive y.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a759efc3926dc40b79064f4a8ac4f8ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759efc3926dc40b79064f4a8ac4f8ddb">&#9670;&nbsp;</a></span>draw_print_center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_print_center </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a given string in the horizontal center of a box defined by x, y and width (height is 1). </p>
<dl class="section note"><dt>Note</dt><dd>If the string is longer than the width, it will be cut off.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the length to be used of the string (-1: use strlen) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafdd517c7b6a1951d1fdfcdca5883e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdd517c7b6a1951d1fdfcdca5883e40">&#9670;&nbsp;</a></span>draw_print_fixedwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_print_fixedwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a given string at a given position with a maximum width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the maximum width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93fab06c88253c15ab0237bf878413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93fab06c88253c15ab0237bf878413e">&#9670;&nbsp;</a></span>draw_print_tickertext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_print_tickertext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a given string in as a 'tickertext' in a box defined by x, y and width (height is 1). </p>
<dl class="section note"><dt>Note</dt><dd>If the string is longer than the width, it will be cut off. </dd>
<dd>
If the string is shorter than the width, it will be repeated. </dd>
<dd>
offset can be ANY integer value and thus can be used as a 'time index' for the ticker.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of the ticker (you need to increment this value) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space</td><td>the number of spaces between repetitions (0: no space) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19abf18a3c6015b58c624de4b8f82cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19abf18a3c6015b58c624de4b8f82cc2">&#9670;&nbsp;</a></span>draw_prompt_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_prompt_selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optioncount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>selectionchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shadowcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdraw__border.html">draw_border</a> *&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a selection prompt in the center of the terminal. </p>
<dl class="section note"><dt>Note</dt><dd>The size of the prompt will always try to fit the content. </dd>
<dd>
This will flush the draw buffer. </dd>
<dd>
The colors are numbers from 0 to 15. See the Colors section in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>the currently selected item (0-index based) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>the title (optional, use NULL to disable) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subtitle</td><td>the subtitle (optional, use NULL to disable) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optioncount</td><td>the number of strings in options </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>the options, an array of strings with optioncount elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selectionchar</td><td>the char to be displayed as the cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fgcolor</td><td>the text color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgcolor</td><td>the background color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shadowcolor</td><td>the color of the shadow of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">border</td><td>a <a class="el" href="structdraw__border.html" title="Struct for describing the sides and corners of a box.">draw_border</a> struct describing the border characters of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a454db351662c5477486a21674ad4c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454db351662c5477486a21674ad4c9c7">&#9670;&nbsp;</a></span>draw_rect_fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rect_fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills a rectangular with a character c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a>(1,1,<a class="code" href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a>(), <a class="code" href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a>(), <span class="charliteral">&#39;#&#39;</span>); <span class="comment">// fills entire terminal</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aed272404c78e00df27f0b9ace34b2add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed272404c78e00df27f0b9ace34b2add">&#9670;&nbsp;</a></span>draw_rect_outline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rect_outline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdraw__border.html">draw_border</a> *&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an outline for a rectangular with a given border. </p>
<dl class="section note"><dt>Note</dt><dd>The resulting size will be EXACTLY the same as with <a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7" title="Fills a rectangular with a character c.">draw_rect_fill()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">border</td><td>the border (NULL: use default border)</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a>(1,1,<a class="code" href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a>(), <a class="code" href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a>(), NULL); <span class="comment">// creates a border around the terminal</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa1a9b361f9d69d713d4d655bbec1a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9b361f9d69d713d4d655bbec1a8f4">&#9670;&nbsp;</a></span>draw_rect_shadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rect_shadow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a shadow on the right and bottom sides of a rectangular. </p>
<dl class="section note"><dt>Note</dt><dd>This is recommended to be combined with <a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7" title="Fills a rectangular with a character c.">draw_rect_fill()</a> or <a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add" title="Draws an outline for a rectangular with a given border.">draw_rect_outline()</a>. </dd>
<dd>
The shadow will be drawn OUTSIDE of what something like <a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7" title="Fills a rectangular with a character c.">draw_rect_fill()</a> or <a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add" title="Draws an outline for a rectangular with a given border.">draw_rect_outline()</a> would produce.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character to be used for the shadow</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a>(10,10,32,18, NULL);</div>
<div class="line"><a class="code" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">draw_color_bg</a>(COLOR_BRIGHT_BLACK); <span class="comment">// color of the shadow // COLOR_BLACK might also be a nice color for a shadow</span></div>
<div class="line"><a class="code" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">draw_color_fg</a>(COLOR_BRIGHT_BLACK);</div>
<div class="line"><a class="code" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a>(10,10,21,18, <span class="charliteral">&#39; &#39;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6693c5463f4327bf883365e954a6fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6693c5463f4327bf883365e954a6fe01">&#9670;&nbsp;</a></span>draw_shadowed_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_shadowed_box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shadowcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdraw__border.html">draw_border</a> *&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines <a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7" title="Fills a rectangular with a character c.">draw_rect_fill()</a>, <a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add" title="Draws an outline for a rectangular with a given border.">draw_rect_outline()</a> and <a class="el" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4" title="Draws a shadow on the right and bottom sides of a rectangular.">draw_rect_shadow()</a> to create a simple shadowed box. </p>
<dl class="section note"><dt>Note</dt><dd>This will flush the draw buffer. </dd>
<dd>
The colors are numbers from 0 to 15. See the Colors section in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fgcolor</td><td>the text color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgcolor</td><td>the background color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shadowcolor</td><td>the color of the shadow of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">border</td><td>a <a class="el" href="structdraw__border.html" title="Struct for describing the sides and corners of a box.">draw_border</a> struct describing the border characters of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00fc542672517f1f632230ee472cfec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc542672517f1f632230ee472cfec4">&#9670;&nbsp;</a></span>draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sid</td><td>the sprite id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bb2bbe1b556977fc2dfdd3026fd0b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb2bbe1b556977fc2dfdd3026fd0b6f">&#9670;&nbsp;</a></span>draw_sprite_in_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sprite_in_box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a sprite only if (partially) inside a given box. </p>
<dl class="section note"><dt>Note</dt><dd>The coordinates are still terminal relative (the same as in <a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4" title="Draws a sprite.">draw_sprite()</a>). </dd>
<dd>
This function is slower than <a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4" title="Draws a sprite.">draw_sprite()</a>! Not much, but if you are drawing many sprites a seconds you might want to use <a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4" title="Draws a sprite.">draw_sprite()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sid</td><td>the sprite id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box_x</td><td>the x-coordinate of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box_y</td><td>the y-coordinate of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box_width</td><td>the width of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box_height</td><td>the height of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafe5abd211e208c85207f363358d1997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe5abd211e208c85207f363358d1997">&#9670;&nbsp;</a></span>draw_sprite_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_sprite_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fgcolors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bgcolors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>transparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sid</td><td>the sprite id (0 &lt;= sid &lt;= spritecount) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the sprite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the sprite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>the text of the sprite as an one-dimensional array accessed via [x + y*width] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fgcolors</td><td>the text color for each character [x + y*width] (same as sprite) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgcolors</td><td>the background color for each character [x + y*width] (same as sprite) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transparent</td><td>the transparent character (in sprite) will NOT be drawn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The strlen of sprite, fgcolors and bgcolors must all be equal to width*height. </dd>
<dd>
The colors are given in hexadecimal and are maped to the 16 colors. Thus a color only needs one character. Non hexadecimal characters are interpreted as '0'. </dd>
<dd>
See the Colors section in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>. </dd>
<dd>
You might want to use sprite_editor to generate the code for your sprites.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>whether the sprite was successfully set </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Success. </td></tr>
    <tr><td class="paramname">0</td><td>An error occured. An error message has been printed to stderr. (note: <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13" title="Destroys the draw environment.">draw_destroy()</a> clears the screen, so you might not see the message if you call <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13" title="Destroys the draw environment.">draw_destroy()</a> on failure!) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb23254b6551d127c53b5534ab90c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb23254b6551d127c53b5534ab90c39f">&#9670;&nbsp;</a></span>draw_term_echo_hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_term_echo_hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable displaying typing echo in the terminal. </p>

</div>
</div>
<a id="a45cda6d45121676b80950baff66ed0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cda6d45121676b80950baff66ed0df">&#9670;&nbsp;</a></span>draw_term_echo_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_term_echo_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable displaying typing echo in the terminal. </p>

</div>
</div>
<a id="a7aa7b16b5038ed4507cf74967cd398ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa7b16b5038ed4507cf74967cd398ac">&#9670;&nbsp;</a></span>draw_term_get_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_term_get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current number of columns the terminal has. </p>
<dl class="section note"><dt>Note</dt><dd>Also updates draw_internal_data cached terminal resolution. </dd></dl>

</div>
</div>
<a id="a1ac88649b9ae1a89aae9b95d1988c9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac88649b9ae1a89aae9b95d1988c9f5">&#9670;&nbsp;</a></span>draw_term_get_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_term_get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current number of rows the terminal has. </p>
<dl class="section note"><dt>Note</dt><dd>Also updates draw_internal_data cached terminal resolution. </dd></dl>

</div>
</div>
<a id="a5a4c9bcb0cd120780d9cf07d28dda6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c9bcb0cd120780d9cf07d28dda6b9">&#9670;&nbsp;</a></span>input_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions for reading input from stdin. </p>
<p>Initializes the input environment.</p>
<dl class="section note"><dt>Note</dt><dd>The input environment only works properly when inside a draw environment! </dd>
<dd>
You need to call <a class="el" href="gamejam_8h.html#ad6a2f181ddaa60ac98016977b8b2e291" title="Destroys the input environment.">input_destroy()</a> after <a class="el" href="gamejam_8h.html#a5a4c9bcb0cd120780d9cf07d28dda6b9" title="Functions for reading input from stdin.">input_init()</a> before exiting the program! </dd>
<dd>
This will turn all reads on file descriptor STDIN_FILENO to non-blocking mode </dd></dl>

</div>
</div>
<a id="a43c7fbdf537171f55f8c0d03ab8a8b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7fbdf537171f55f8c0d03ab8a8b4b">&#9670;&nbsp;</a></span>input_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads input from stdin. </p>
<dl class="section note"><dt>Note</dt><dd>This function only works properly in an input environment. </dd>
<dd>
This function is non-blocking by default. If no char was read, state will be set to 0 and '\0' returned. </dd>
<dd>
errno might be set (see read(2))</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>bit flags for changing behaviour of function (see their individual documentation in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>(optional)if a char was read value will be set to 1, otherwise it will be set to 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the read character</dd></dl>
<p>Examples: Example 1: non-blocking read without changing anything </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> state, c;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">c = <a class="code" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a>(0, &amp;state); <span class="comment">// try reading one char into c</span></div>
<div class="line"><span class="keywordflow">if</span> (state != 0)</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read char: &#39;%c&#39;\n&quot;</span>, c);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;No char read.\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Example 2: blocking read, converting arrow keys to WASD and casting to lower case </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> c;</div>
<div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">c = <a class="code" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a>(<a class="code" href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">INPUT_FLAG_ARROWSTOWASD</a> | <a class="code" href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">INPUT_FLAG_TOLOWER</a> | <a class="code" href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">INPUT_FLAG_BLOCK</a>, NULL); <span class="comment">// read one char into c</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Read char: &#39;%c&#39;\n&quot;</span>, c);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agamejam_8h_html_a24ecf4ab0af75683a8ca633648b89f13"><div class="ttname"><a href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">draw_destroy</a></div><div class="ttdeci">void draw_destroy(struct termios *origtermsettings)</div><div class="ttdoc">Destroys the draw environment.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:114</div></div>
<div class="ttc" id="agamejam_8h_html_a8e7be85efd3f425f0b38ff33dc8dee07"><div class="ttname"><a href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">INPUT_FLAG_TOLOWER</a></div><div class="ttdeci">#define INPUT_FLAG_TOLOWER</div><div class="ttdoc">Bit Flag for telling input_read() that it should convert its output to lower case.</div><div class="ttdef"><b>Definition:</b> gamejam.h:241</div></div>
<div class="ttc" id="agamejam_8h_html_a19fb45422a81cba0115f90a922e6aa6c"><div class="ttname"><a href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">draw_color_bg</a></div><div class="ttdeci">#define draw_color_bg(col)</div><div class="ttdoc">Sets the background color.</div><div class="ttdef"><b>Definition:</b> gamejam.h:147</div></div>
<div class="ttc" id="agamejam_8h_html_aa1a9b361f9d69d713d4d655bbec1a8f4"><div class="ttname"><a href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a></div><div class="ttdeci">void draw_rect_shadow(int x, int y, int width, int height, char c)</div><div class="ttdoc">Draws a shadow on the right and bottom sides of a rectangular.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:415</div></div>
<div class="ttc" id="agamejam_8h_html_a1ac88649b9ae1a89aae9b95d1988c9f5"><div class="ttname"><a href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a></div><div class="ttdeci">int draw_term_get_rows()</div><div class="ttdoc">Gets the current number of rows the terminal has.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:155</div></div>
<div class="ttc" id="agamejam_8h_html_a1073b97d4741b5eb7ad2fd5d9c008673"><div class="ttname"><a href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">INPUT_FLAG_ARROWSTOWASD</a></div><div class="ttdeci">#define INPUT_FLAG_ARROWSTOWASD</div><div class="ttdoc">Bit Flag for telling input_read() that it should convert arrow keys to their WASD equivalent.</div><div class="ttdef"><b>Definition:</b> gamejam.h:237</div></div>
<div class="ttc" id="agamejam_8h_html_a43c7fbdf537171f55f8c0d03ab8a8b4b"><div class="ttname"><a href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a></div><div class="ttdeci">int input_read(unsigned int flags, int *state)</div><div class="ttdoc">Reads input from stdin.</div><div class="ttdef"><b>Definition:</b> gamejam_input.c:82</div></div>
<div class="ttc" id="agamejam_8h_html_a7aa7b16b5038ed4507cf74967cd398ac"><div class="ttname"><a href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a></div><div class="ttdeci">int draw_term_get_cols()</div><div class="ttdoc">Gets the current number of columns the terminal has.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:142</div></div>
<div class="ttc" id="agamejam_8h_html_af6175011f2eb0527c7ce37fdc6aa8f5e"><div class="ttname"><a href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">draw_color_fg</a></div><div class="ttdeci">#define draw_color_fg(col)</div><div class="ttdoc">Sets the text color.</div><div class="ttdef"><b>Definition:</b> gamejam.h:140</div></div>
<div class="ttc" id="agamejam_8h_html_aed272404c78e00df27f0b9ace34b2add"><div class="ttname"><a href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a></div><div class="ttdeci">void draw_rect_outline(int x, int y, int width, int height, struct draw_border *border)</div><div class="ttdoc">Draws an outline for a rectangular with a given border.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:379</div></div>
<div class="ttc" id="agamejam_8h_html_a9537ef78af208cf6280316c067eb3cb9"><div class="ttname"><a href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">draw_init</a></div><div class="ttdeci">int draw_init(int spritecount, struct termios *origtermsettings)</div><div class="ttdoc">Initializes the draw environment.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:59</div></div>
<div class="ttc" id="agamejam_8h_html_a51a950d9321b03e04936d3c0a854c514"><div class="ttname"><a href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">INPUT_FLAG_BLOCK</a></div><div class="ttdeci">#define INPUT_FLAG_BLOCK</div><div class="ttdoc">Bit Flag for telling input_read() that it should block until input was read.</div><div class="ttdef"><b>Definition:</b> gamejam.h:245</div></div>
<div class="ttc" id="agamejam_8h_html_a454db351662c5477486a21674ad4c9c7"><div class="ttname"><a href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a></div><div class="ttdeci">void draw_rect_fill(int x, int y, int width, int height, char c)</div><div class="ttdoc">Fills a rectangular with a character c.</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:357</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
