<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: gamejam_draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gamejam_draw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some simple drawing helper functions + Sprite support.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gamejam_8h_source.html">gamejam.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9537ef78af208cf6280316c067eb3cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a9537ef78af208cf6280316c067eb3cb9">draw_init</a> (int spritecount, struct termios *origtermsettings)</td></tr>
<tr class="separator:a9537ef78af208cf6280316c067eb3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ecf4ab0af75683a8ca633648b89f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a24ecf4ab0af75683a8ca633648b89f13">draw_destroy</a> (struct termios *origtermsettings)</td></tr>
<tr class="separator:a24ecf4ab0af75683a8ca633648b89f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa7b16b5038ed4507cf74967cd398ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a> ()</td></tr>
<tr class="separator:a7aa7b16b5038ed4507cf74967cd398ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac88649b9ae1a89aae9b95d1988c9f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a> ()</td></tr>
<tr class="separator:a1ac88649b9ae1a89aae9b95d1988c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cda6d45121676b80950baff66ed0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a45cda6d45121676b80950baff66ed0df">draw_term_echo_show</a> ()</td></tr>
<tr class="separator:a45cda6d45121676b80950baff66ed0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23254b6551d127c53b5534ab90c39f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#aeb23254b6551d127c53b5534ab90c39f">draw_term_echo_hide</a> ()</td></tr>
<tr class="separator:aeb23254b6551d127c53b5534ab90c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd517c7b6a1951d1fdfcdca5883e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#aafdd517c7b6a1951d1fdfcdca5883e40">draw_print_fixedwidth</a> (int x, int y, int width, const char *str)</td></tr>
<tr class="separator:aafdd517c7b6a1951d1fdfcdca5883e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759efc3926dc40b79064f4a8ac4f8ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a759efc3926dc40b79064f4a8ac4f8ddb">draw_print_center</a> (int x, int y, int width, const char *str, int len)</td></tr>
<tr class="separator:a759efc3926dc40b79064f4a8ac4f8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93fab06c88253c15ab0237bf878413e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#aa93fab06c88253c15ab0237bf878413e">draw_print_tickertext</a> (int x, int y, int width, int offset, const char *str, int space)</td></tr>
<tr class="separator:aa93fab06c88253c15ab0237bf878413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19abf18a3c6015b58c624de4b8f82cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a19abf18a3c6015b58c624de4b8f82cc2">draw_prompt_selection</a> (int selected, const char *title, const char *subtitle, int optioncount, const char **options, char selectionchar, int fgcolor, int bgcolor, int shadowcolor, struct <a class="el" href="structdraw__border.html">draw_border</a> *border)</td></tr>
<tr class="separator:a19abf18a3c6015b58c624de4b8f82cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454db351662c5477486a21674ad4c9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a> (int x, int y, int width, int height, char c)</td></tr>
<tr class="separator:a454db351662c5477486a21674ad4c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed272404c78e00df27f0b9ace34b2add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a> (int x, int y, int width, int height, struct <a class="el" href="structdraw__border.html">draw_border</a> *border)</td></tr>
<tr class="separator:aed272404c78e00df27f0b9ace34b2add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9b361f9d69d713d4d655bbec1a8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a> (int x, int y, int width, int height, char c)</td></tr>
<tr class="separator:aa1a9b361f9d69d713d4d655bbec1a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6693c5463f4327bf883365e954a6fe01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a6693c5463f4327bf883365e954a6fe01">draw_shadowed_box</a> (int x, int y, int width, int height, int fgcolor, int bgcolor, int shadowcolor, struct <a class="el" href="structdraw__border.html">draw_border</a> *border)</td></tr>
<tr class="separator:a6693c5463f4327bf883365e954a6fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4447c9c34d44e6611a5a0b1006d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a2ae4447c9c34d44e6611a5a0b1006d6a">draw_line_vert</a> (int x, int y, int height, char c)</td></tr>
<tr class="separator:a2ae4447c9c34d44e6611a5a0b1006d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a05af2a18a88d2f0c6324af955cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a905a05af2a18a88d2f0c6324af955cc9">draw_line_hori</a> (int x, int y, int width, char c)</td></tr>
<tr class="separator:a905a05af2a18a88d2f0c6324af955cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe5abd211e208c85207f363358d1997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#aafe5abd211e208c85207f363358d1997">draw_sprite_set</a> (int sid, int width, int height, const char *sprite, const char *fgcolors, const char *bgcolors, char transparent)</td></tr>
<tr class="separator:aafe5abd211e208c85207f363358d1997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc542672517f1f632230ee472cfec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__draw_8c.html#a00fc542672517f1f632230ee472cfec4">draw_sprite</a> (int x, int y, int sid)</td></tr>
<tr class="separator:a00fc542672517f1f632230ee472cfec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69f6e586af9e899454ecf774f9d020f1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdraw__border.html">draw_border</a>&#160;</td><td class="memItemRight" valign="bottom"><b>draw_border_default</b></td></tr>
<tr class="separator:a69f6e586af9e899454ecf774f9d020f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d52ce1f1de3919fb1ffc17e815445"><td class="memItemLeft" align="right" valign="top"><a id="abf4d52ce1f1de3919fb1ffc17e815445"></a>
struct <a class="el" href="structdraw__internal.html">draw_internal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>draw_internal_data</b></td></tr>
<tr class="separator:abf4d52ce1f1de3919fb1ffc17e815445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some simple drawing helper functions + Sprite support. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a24ecf4ab0af75683a8ca633648b89f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ecf4ab0af75683a8ca633648b89f13">&#9670;&nbsp;</a></span>draw_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_destroy </td>
          <td>(</td>
          <td class="paramtype">struct termios *&#160;</td>
          <td class="paramname"><em>origtermsettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the draw environment.</p>
<dl class="section note"><dt>Note</dt><dd>Must be called after draw_init! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">origtermsettings</td><td>original terminal settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9537ef78af208cf6280316c067eb3cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9537ef78af208cf6280316c067eb3cb9">&#9670;&nbsp;</a></span>draw_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spritecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct termios *&#160;</td>
          <td class="paramname"><em>origtermsettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the draw environment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spritecount</td><td>the number of sprites you want to reserver space for </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">origtermsettings</td><td>where the current terminal settings should be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>You need to call draw_destroy after draw_init before exiting the program! </dd>
<dd>
This function should only be called once at the beginning of the program or after a draw_destroy call. </dd>
<dd>
This will flush the draw buffer. </dd></dl>

</div>
</div>
<a id="a905a05af2a18a88d2f0c6324af955cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a05af2a18a88d2f0c6324af955cc9">&#9670;&nbsp;</a></span>draw_line_hori()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line_hori </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a horizontal line.</p>
<dl class="section note"><dt>Note</dt><dd>The line is drawn to the right to positive x.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae4447c9c34d44e6611a5a0b1006d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae4447c9c34d44e6611a5a0b1006d6a">&#9670;&nbsp;</a></span>draw_line_vert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_line_vert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a vertical line.</p>
<dl class="section note"><dt>Note</dt><dd>The line is drawn downwards to positive y.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a759efc3926dc40b79064f4a8ac4f8ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759efc3926dc40b79064f4a8ac4f8ddb">&#9670;&nbsp;</a></span>draw_print_center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_print_center </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a given string in the horizontal center of a box defined by x, y and width (height is 1).</p>
<dl class="section note"><dt>Note</dt><dd>If the string is longer than the width, it will be cut off.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the length to be used of the string (-1: use strlen) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafdd517c7b6a1951d1fdfcdca5883e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdd517c7b6a1951d1fdfcdca5883e40">&#9670;&nbsp;</a></span>draw_print_fixedwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_print_fixedwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a given string at a given position with a maximum width.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the maximum width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93fab06c88253c15ab0237bf878413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93fab06c88253c15ab0237bf878413e">&#9670;&nbsp;</a></span>draw_print_tickertext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_print_tickertext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a given string in as a 'tickertext' in a box defined by x, y and width (height is 1).</p>
<dl class="section note"><dt>Note</dt><dd>If the string is longer than the width, it will be cut off. </dd>
<dd>
If the string is shorter than the width, it will be repeated. </dd>
<dd>
offset can be ANY integer value and thus can be used as a 'time index' for the ticker.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset of the ticker (you need to increment this value) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">space</td><td>the number of spaces between repetitions (0: no space) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19abf18a3c6015b58c624de4b8f82cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19abf18a3c6015b58c624de4b8f82cc2">&#9670;&nbsp;</a></span>draw_prompt_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_prompt_selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optioncount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>selectionchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shadowcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdraw__border.html">draw_border</a> *&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a selection prompt in the center of the terminal.</p>
<dl class="section note"><dt>Note</dt><dd>The size of the prompt will always try to fit the content. </dd>
<dd>
This will flush the draw buffer. </dd>
<dd>
The colors are numbers from 0 to 15. See the color section in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>the currently selected item (0-index based) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>the title (optional, use NULL to disable) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subtitle</td><td>the subtitle (optional, use NULL to disable) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optioncount</td><td>the number of strings in options </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>the options, an array of strings with optioncount elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selectionchar</td><td>the char to be displayed as the cursor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fgcolor</td><td>the text color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgcolor</td><td>the background color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shadowcolor</td><td>the color of the shadow of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">border</td><td>a <a class="el" href="structdraw__border.html" title="Struct for describing the sides and corners of a box.">draw_border</a> struct describing the border characters of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a454db351662c5477486a21674ad4c9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454db351662c5477486a21674ad4c9c7">&#9670;&nbsp;</a></span>draw_rect_fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rect_fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills a rectangular with a character c.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="gamejam__draw_8c.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a>(1,1,<a class="code" href="gamejam__draw_8c.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a>(), <a class="code" href="gamejam__draw_8c.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a>(), <span class="charliteral">&#39;#&#39;</span>); <span class="comment">// fills entire terminal</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aed272404c78e00df27f0b9ace34b2add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed272404c78e00df27f0b9ace34b2add">&#9670;&nbsp;</a></span>draw_rect_outline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rect_outline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdraw__border.html">draw_border</a> *&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws an outline for a rectangular with a given border.</p>
<dl class="section note"><dt>Note</dt><dd>The resulting size will be EXACTLY the same as with draw_rect_fill.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">border</td><td>the border (NULL: use default border)</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="gamejam__draw_8c.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a>(1,1,<a class="code" href="gamejam__draw_8c.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a>(), <a class="code" href="gamejam__draw_8c.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a>(), NULL); <span class="comment">// creates a border around the terminal</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa1a9b361f9d69d713d4d655bbec1a8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9b361f9d69d713d4d655bbec1a8f4">&#9670;&nbsp;</a></span>draw_rect_shadow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_rect_shadow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a shadow on the right and bottom sides of a rectangular.</p>
<dl class="section note"><dt>Note</dt><dd>This is recommended to be combined with draw_rect_fill or draw_rect_outline. </dd>
<dd>
The shadow will be drawn OUTSIDE of what something like draw_rect_fill or draw_rect_outline would produce.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>the character to be used for the shadow</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="gamejam__draw_8c.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a>(10,10,32,18, NULL);</div>
<div class="line"><a class="code" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">draw_color_bg</a>(8); <span class="comment">// color of the shadow // 0 might also be a nice color for a shadow</span></div>
<div class="line"><a class="code" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">draw_color_fg</a>(8);</div>
<div class="line"><a class="code" href="gamejam__draw_8c.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a>(10,10,21,18, <span class="charliteral">&#39; &#39;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6693c5463f4327bf883365e954a6fe01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6693c5463f4327bf883365e954a6fe01">&#9670;&nbsp;</a></span>draw_shadowed_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_shadowed_box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shadowcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdraw__border.html">draw_border</a> *&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combines draw_rect_fill, draw_rect_outline and draw_rect_shadow to create a simple shadowed box.</p>
<dl class="section note"><dt>Note</dt><dd>This will flush the draw buffer. </dd>
<dd>
The colors are numbers from 0 to 15. See the color section in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fgcolor</td><td>the text color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgcolor</td><td>the background color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shadowcolor</td><td>the color of the shadow of the box </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">border</td><td>a <a class="el" href="structdraw__border.html" title="Struct for describing the sides and corners of a box.">draw_border</a> struct describing the border characters of the box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00fc542672517f1f632230ee472cfec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc542672517f1f632230ee472cfec4">&#9670;&nbsp;</a></span>draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_sprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a sprite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sid</td><td>the sprite id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafe5abd211e208c85207f363358d1997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe5abd211e208c85207f363358d1997">&#9670;&nbsp;</a></span>draw_sprite_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_sprite_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fgcolors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bgcolors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>transparent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a sprite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sid</td><td>the sprite id (0 &lt;= sid &lt;= spritecount) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the sprite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the sprite </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>the text of the sprite as an one-dimensional array accessed via [x + y*width] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fgcolors</td><td>the text color for each character [x + y*width] (same as sprite) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bgcolors</td><td>the background color for each character [x + y*width] (same as sprite) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transparent</td><td>the transparent character (in sprite) will NOT be drawn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The strlen of sprite, fgcolors and bgcolors must all be equal to width*height. </dd>
<dd>
The colors are given in hexadecimal and are maped to the 16 colors. Thus a color only needs one character. Non hexadecimal characters are interpreted as '0'. </dd>
<dd>
See the color section in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>whether the sprite was successfully set </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>Success. </td></tr>
    <tr><td class="paramname">0</td><td>An error occured. An error message has been printed to stderr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb23254b6551d127c53b5534ab90c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb23254b6551d127c53b5534ab90c39f">&#9670;&nbsp;</a></span>draw_term_echo_hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_term_echo_hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable displaying typing echo in the terminal.</p>
<dl class="section note"><dt>Note</dt><dd>Also sets some flag for buffering and get...No idea, what I did here. </dd></dl>

</div>
</div>
<a id="a45cda6d45121676b80950baff66ed0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cda6d45121676b80950baff66ed0df">&#9670;&nbsp;</a></span>draw_term_echo_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_term_echo_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable displaying typing echo in the terminal.</p>
<dl class="section note"><dt>Note</dt><dd>Also sets some flag for buffering and get...No idea, what I did here. </dd></dl>

</div>
</div>
<a id="a7aa7b16b5038ed4507cf74967cd398ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa7b16b5038ed4507cf74967cd398ac">&#9670;&nbsp;</a></span>draw_term_get_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_term_get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current number of columns the terminal has.</p>
<dl class="section note"><dt>Note</dt><dd>Also updates draw_internal_data cached terminal resolution. </dd></dl>

</div>
</div>
<a id="a1ac88649b9ae1a89aae9b95d1988c9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac88649b9ae1a89aae9b95d1988c9f5">&#9670;&nbsp;</a></span>draw_term_get_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_term_get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current number of rows the terminal has.</p>
<dl class="section note"><dt>Note</dt><dd>Also updates draw_internal_data cached terminal resolution. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a69f6e586af9e899454ecf774f9d020f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f6e586af9e899454ecf774f9d020f1">&#9670;&nbsp;</a></span>draw_border_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdraw__border.html">draw_border</a> draw_border_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;|&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;|&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;+&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;+&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;+&#39;</span>,</div>
<div class="line">    <span class="charliteral">&#39;+&#39;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agamejam_8h_html_a19fb45422a81cba0115f90a922e6aa6c"><div class="ttname"><a href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">draw_color_bg</a></div><div class="ttdeci">#define draw_color_bg(col)</div><div class="ttdef"><b>Definition:</b> gamejam.h:68</div></div>
<div class="ttc" id="agamejam__draw_8c_html_aa1a9b361f9d69d713d4d655bbec1a8f4"><div class="ttname"><a href="gamejam__draw_8c.html#aa1a9b361f9d69d713d4d655bbec1a8f4">draw_rect_shadow</a></div><div class="ttdeci">void draw_rect_shadow(int x, int y, int width, int height, char c)</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:404</div></div>
<div class="ttc" id="agamejam__draw_8c_html_aed272404c78e00df27f0b9ace34b2add"><div class="ttname"><a href="gamejam__draw_8c.html#aed272404c78e00df27f0b9ace34b2add">draw_rect_outline</a></div><div class="ttdeci">void draw_rect_outline(int x, int y, int width, int height, struct draw_border *border)</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:368</div></div>
<div class="ttc" id="agamejam__draw_8c_html_a454db351662c5477486a21674ad4c9c7"><div class="ttname"><a href="gamejam__draw_8c.html#a454db351662c5477486a21674ad4c9c7">draw_rect_fill</a></div><div class="ttdeci">void draw_rect_fill(int x, int y, int width, int height, char c)</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:346</div></div>
<div class="ttc" id="agamejam_8h_html_af6175011f2eb0527c7ce37fdc6aa8f5e"><div class="ttname"><a href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">draw_color_fg</a></div><div class="ttdeci">#define draw_color_fg(col)</div><div class="ttdef"><b>Definition:</b> gamejam.h:61</div></div>
<div class="ttc" id="agamejam__draw_8c_html_a1ac88649b9ae1a89aae9b95d1988c9f5"><div class="ttname"><a href="gamejam__draw_8c.html#a1ac88649b9ae1a89aae9b95d1988c9f5">draw_term_get_rows</a></div><div class="ttdeci">int draw_term_get_rows()</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:142</div></div>
<div class="ttc" id="agamejam__draw_8c_html_a7aa7b16b5038ed4507cf74967cd398ac"><div class="ttname"><a href="gamejam__draw_8c.html#a7aa7b16b5038ed4507cf74967cd398ac">draw_term_get_cols</a></div><div class="ttdeci">int draw_term_get_cols()</div><div class="ttdef"><b>Definition:</b> gamejam_draw.c:129</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
