<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: gamejam_input.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gamejam_input.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for reading input from stdin.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gamejam_8h_source.html">gamejam.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a4c9bcb0cd120780d9cf07d28dda6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__input_8c.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">input_init</a> ()</td></tr>
<tr class="separator:a5a4c9bcb0cd120780d9cf07d28dda6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2f181ddaa60ac98016977b8b2e291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__input_8c.html#ad6a2f181ddaa60ac98016977b8b2e291">input_destroy</a> ()</td></tr>
<tr class="separator:ad6a2f181ddaa60ac98016977b8b2e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7fbdf537171f55f8c0d03ab8a8b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamejam__input_8c.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a> (unsigned int flags, int *state)</td></tr>
<tr class="separator:a43c7fbdf537171f55f8c0d03ab8a8b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for reading input from stdin. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad6a2f181ddaa60ac98016977b8b2e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a2f181ddaa60ac98016977b8b2e291">&#9670;&nbsp;</a></span>input_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the input environment. </p>

</div>
</div>
<a id="a5a4c9bcb0cd120780d9cf07d28dda6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c9bcb0cd120780d9cf07d28dda6b9">&#9670;&nbsp;</a></span>input_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void input_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the input environment.</p>
<dl class="section note"><dt>Note</dt><dd>You need to call input_destroy after input_init before exiting the program! </dd>
<dd>
This will turn all reads on file descriptor STDIN_FILENO to non-blocking mode </dd></dl>

</div>
</div>
<a id="a43c7fbdf537171f55f8c0d03ab8a8b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c7fbdf537171f55f8c0d03ab8a8b4b">&#9670;&nbsp;</a></span>input_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int input_read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads input from stdin.</p>
<dl class="section note"><dt>Note</dt><dd>This function only works properly in an input environment. </dd>
<dd>
This function is non-blocking by default. If no char was read, state will be set to 0 and '\0' returned. </dd>
<dd>
errno might be set (see read(2))</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>bit flags for changing behaviour of function (see their individual documentation in <a class="el" href="gamejam_8h.html" title="Header file and public api for libgamejam.">gamejam.h</a>) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>(optional)if a char was read value will be set to 1, otherwise it will be set to 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the read character</dd></dl>
<p>Examples: Example 1: non-blocking read without changing anything </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> state, c;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">c = <a class="code" href="gamejam__input_8c.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a>(0, &amp;state); <span class="comment">// try reading one char into c</span></div>
<div class="line"><span class="keywordflow">if</span> (state != 0)</div>
<div class="line">        printf(<span class="stringliteral">&quot;Read char: &#39;%c&#39;\n&quot;</span>, c);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;No char read.\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Example 2: blocking read, converting arrow keys to WASD and casting to lower case </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> c;</div>
<div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">c = <a class="code" href="gamejam__input_8c.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a>(<a class="code" href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">INPUT_FLAG_ARROWSTOWASD</a> | <a class="code" href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">INPUT_FLAG_TOLOWER</a> | <a class="code" href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">INPUT_FLAG_BLOCK</a>, NULL); <span class="comment">// read one char into c</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Read char: &#39;%c&#39;\n&quot;</span>, c);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agamejam_8h_html_a8e7be85efd3f425f0b38ff33dc8dee07"><div class="ttname"><a href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">INPUT_FLAG_TOLOWER</a></div><div class="ttdeci">#define INPUT_FLAG_TOLOWER</div><div class="ttdef"><b>Definition:</b> gamejam.h:157</div></div>
<div class="ttc" id="agamejam__input_8c_html_a43c7fbdf537171f55f8c0d03ab8a8b4b"><div class="ttname"><a href="gamejam__input_8c.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">input_read</a></div><div class="ttdeci">int input_read(unsigned int flags, int *state)</div><div class="ttdef"><b>Definition:</b> gamejam_input.c:82</div></div>
<div class="ttc" id="agamejam_8h_html_a1073b97d4741b5eb7ad2fd5d9c008673"><div class="ttname"><a href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">INPUT_FLAG_ARROWSTOWASD</a></div><div class="ttdeci">#define INPUT_FLAG_ARROWSTOWASD</div><div class="ttdef"><b>Definition:</b> gamejam.h:153</div></div>
<div class="ttc" id="agamejam_8h_html_a51a950d9321b03e04936d3c0a854c514"><div class="ttname"><a href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">INPUT_FLAG_BLOCK</a></div><div class="ttdeci">#define INPUT_FLAG_BLOCK</div><div class="ttdef"><b>Definition:</b> gamejam.h:161</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
