<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>draw_color_bg
: <a class="el" href="gamejam_8h.html#a19fb45422a81cba0115f90a922e6aa6c">gamejam.h</a>
</li>
<li>draw_color_fg
: <a class="el" href="gamejam_8h.html#af6175011f2eb0527c7ce37fdc6aa8f5e">gamejam.h</a>
</li>
<li>draw_color_reset
: <a class="el" href="gamejam_8h.html#a1a1cf65ee4c65cd94f72addc844f2435">gamejam.h</a>
</li>
<li>draw_cursor_hide
: <a class="el" href="gamejam_8h.html#af11b3184ba703699e37e7e1352d80dc3">gamejam.h</a>
</li>
<li>draw_cursor_move
: <a class="el" href="gamejam_8h.html#ae62ae9902bb41f7b2ac1eae54752d7a6">gamejam.h</a>
</li>
<li>draw_cursor_show
: <a class="el" href="gamejam_8h.html#a58ee50a6fccd4b0d03d7069d1a004850">gamejam.h</a>
</li>
<li>draw_flush
: <a class="el" href="gamejam_8h.html#a337101828d33bc07d9f2e791e2aa68b5">gamejam.h</a>
</li>
<li>draw_term_clear
: <a class="el" href="gamejam_8h.html#a7a6a68cdd6a60e6c78755cc9702de178">gamejam.h</a>
</li>
<li>INPUT_FLAG_ARROWSTOWASD
: <a class="el" href="gamejam_8h.html#a1073b97d4741b5eb7ad2fd5d9c008673">gamejam.h</a>
</li>
<li>INPUT_FLAG_BLOCK
: <a class="el" href="gamejam_8h.html#a51a950d9321b03e04936d3c0a854c514">gamejam.h</a>
</li>
<li>INPUT_FLAG_TOLOWER
: <a class="el" href="gamejam_8h.html#a8e7be85efd3f425f0b38ff33dc8dee07">gamejam.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
