<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>draw_destroy()
: <a class="el" href="gamejam_8h.html#a24ecf4ab0af75683a8ca633648b89f13">gamejam.h</a>
</li>
<li>draw_init()
: <a class="el" href="gamejam_8h.html#a9537ef78af208cf6280316c067eb3cb9">gamejam.h</a>
</li>
<li>draw_line_hori()
: <a class="el" href="gamejam_8h.html#a905a05af2a18a88d2f0c6324af955cc9">gamejam.h</a>
</li>
<li>draw_line_vert()
: <a class="el" href="gamejam_8h.html#a2ae4447c9c34d44e6611a5a0b1006d6a">gamejam.h</a>
</li>
<li>draw_print_center()
: <a class="el" href="gamejam_8h.html#a759efc3926dc40b79064f4a8ac4f8ddb">gamejam.h</a>
</li>
<li>draw_print_fixedwidth()
: <a class="el" href="gamejam_8h.html#aafdd517c7b6a1951d1fdfcdca5883e40">gamejam.h</a>
</li>
<li>draw_print_tickertext()
: <a class="el" href="gamejam_8h.html#aa93fab06c88253c15ab0237bf878413e">gamejam.h</a>
</li>
<li>draw_prompt_selection()
: <a class="el" href="gamejam_8h.html#a19abf18a3c6015b58c624de4b8f82cc2">gamejam.h</a>
</li>
<li>draw_rect_fill()
: <a class="el" href="gamejam_8h.html#a454db351662c5477486a21674ad4c9c7">gamejam.h</a>
</li>
<li>draw_rect_outline()
: <a class="el" href="gamejam_8h.html#aed272404c78e00df27f0b9ace34b2add">gamejam.h</a>
</li>
<li>draw_rect_shadow()
: <a class="el" href="gamejam_8h.html#aa1a9b361f9d69d713d4d655bbec1a8f4">gamejam.h</a>
</li>
<li>draw_shadowed_box()
: <a class="el" href="gamejam_8h.html#a6693c5463f4327bf883365e954a6fe01">gamejam.h</a>
</li>
<li>draw_sprite()
: <a class="el" href="gamejam_8h.html#a00fc542672517f1f632230ee472cfec4">gamejam.h</a>
</li>
<li>draw_sprite_in_box()
: <a class="el" href="gamejam_8h.html#a6bb2bbe1b556977fc2dfdd3026fd0b6f">gamejam.h</a>
</li>
<li>draw_sprite_set()
: <a class="el" href="gamejam_8h.html#aafe5abd211e208c85207f363358d1997">gamejam.h</a>
</li>
<li>draw_term_echo_hide()
: <a class="el" href="gamejam_8h.html#aeb23254b6551d127c53b5534ab90c39f">gamejam.h</a>
</li>
<li>draw_term_echo_show()
: <a class="el" href="gamejam_8h.html#a45cda6d45121676b80950baff66ed0df">gamejam.h</a>
</li>
<li>draw_term_get_cols()
: <a class="el" href="gamejam_8h.html#a7aa7b16b5038ed4507cf74967cd398ac">gamejam.h</a>
</li>
<li>draw_term_get_rows()
: <a class="el" href="gamejam_8h.html#a1ac88649b9ae1a89aae9b95d1988c9f5">gamejam.h</a>
</li>
<li>input_destroy()
: <a class="el" href="gamejam_8h.html#ad6a2f181ddaa60ac98016977b8b2e291">gamejam.h</a>
</li>
<li>input_init()
: <a class="el" href="gamejam_8h.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">gamejam.h</a>
</li>
<li>input_read()
: <a class="el" href="gamejam_8h.html#a43c7fbdf537171f55f8c0d03ab8a8b4b">gamejam.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
