<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: draw_border Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">draw_border Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for describing the sides and corners of a box.  
 <a href="structdraw__border.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamejam_8h_source.html">gamejam.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad144a9f46230a1766f22fb791489c2bd"><td class="memItemLeft" align="right" valign="top"><a id="ad144a9f46230a1766f22fb791489c2bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#ad144a9f46230a1766f22fb791489c2bd">n</a></td></tr>
<tr class="memdesc:ad144a9f46230a1766f22fb791489c2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">north <br /></td></tr>
<tr class="separator:ad144a9f46230a1766f22fb791489c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06aac7aa9396036a0ed2d3c5f23baea"><td class="memItemLeft" align="right" valign="top"><a id="af06aac7aa9396036a0ed2d3c5f23baea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#af06aac7aa9396036a0ed2d3c5f23baea">e</a></td></tr>
<tr class="memdesc:af06aac7aa9396036a0ed2d3c5f23baea"><td class="mdescLeft">&#160;</td><td class="mdescRight">east <br /></td></tr>
<tr class="separator:af06aac7aa9396036a0ed2d3c5f23baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa370517506229ed7e00a820dbbf8eb5a"><td class="memItemLeft" align="right" valign="top"><a id="aa370517506229ed7e00a820dbbf8eb5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#aa370517506229ed7e00a820dbbf8eb5a">s</a></td></tr>
<tr class="memdesc:aa370517506229ed7e00a820dbbf8eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">south <br /></td></tr>
<tr class="separator:aa370517506229ed7e00a820dbbf8eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766e0baa894c6cfd533866d4d12ebe5"><td class="memItemLeft" align="right" valign="top"><a id="a0766e0baa894c6cfd533866d4d12ebe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#a0766e0baa894c6cfd533866d4d12ebe5">w</a></td></tr>
<tr class="memdesc:a0766e0baa894c6cfd533866d4d12ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">west <br /></td></tr>
<tr class="separator:a0766e0baa894c6cfd533866d4d12ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c520d30cc04a68c8c7bf3de04f18096"><td class="memItemLeft" align="right" valign="top"><a id="a3c520d30cc04a68c8c7bf3de04f18096"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#a3c520d30cc04a68c8c7bf3de04f18096">nw</a></td></tr>
<tr class="memdesc:a3c520d30cc04a68c8c7bf3de04f18096"><td class="mdescLeft">&#160;</td><td class="mdescRight">northwest <br /></td></tr>
<tr class="separator:a3c520d30cc04a68c8c7bf3de04f18096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0418fc49a3255947ddd4d372f04b8"><td class="memItemLeft" align="right" valign="top"><a id="aebf0418fc49a3255947ddd4d372f04b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#aebf0418fc49a3255947ddd4d372f04b8">ne</a></td></tr>
<tr class="memdesc:aebf0418fc49a3255947ddd4d372f04b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">northeast <br /></td></tr>
<tr class="separator:aebf0418fc49a3255947ddd4d372f04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c07b9caa55a9db7ea9ac047da5563b9"><td class="memItemLeft" align="right" valign="top"><a id="a8c07b9caa55a9db7ea9ac047da5563b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#a8c07b9caa55a9db7ea9ac047da5563b9">se</a></td></tr>
<tr class="memdesc:a8c07b9caa55a9db7ea9ac047da5563b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">southeast <br /></td></tr>
<tr class="separator:a8c07b9caa55a9db7ea9ac047da5563b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be0164fd146f7d47a6ec2cce9afa68"><td class="memItemLeft" align="right" valign="top"><a id="a95be0164fd146f7d47a6ec2cce9afa68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw__border.html#a95be0164fd146f7d47a6ec2cce9afa68">sw</a></td></tr>
<tr class="memdesc:a95be0164fd146f7d47a6ec2cce9afa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">southwest <br /></td></tr>
<tr class="separator:a95be0164fd146f7d47a6ec2cce9afa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for describing the sides and corners of a box. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gamejam_8h_source.html">gamejam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
