<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgamejam: draw_internal_sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgamejam
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Asimplelibraryformakinggames.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">draw_internal_sprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal struct. Ignore this struct.  
 <a href="structdraw__internal__sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gamejam_8h_source.html">gamejam.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b5e07ecacfbd12cada6db95b6f56a84"><td class="memItemLeft" align="right" valign="top"><a id="a4b5e07ecacfbd12cada6db95b6f56a84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4b5e07ecacfbd12cada6db95b6f56a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd664fc26de67dcc928e909b866bfd4f"><td class="memItemLeft" align="right" valign="top"><a id="afd664fc26de67dcc928e909b866bfd4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:afd664fc26de67dcc928e909b866bfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff2eba4c0e9bbef42b4d213ee965c57"><td class="memItemLeft" align="right" valign="top"><a id="adff2eba4c0e9bbef42b4d213ee965c57"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:adff2eba4c0e9bbef42b4d213ee965c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73254f771a95f727148daf63394ede"><td class="memItemLeft" align="right" valign="top"><a id="a0f73254f771a95f727148daf63394ede"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>fgcolors</b></td></tr>
<tr class="separator:a0f73254f771a95f727148daf63394ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7e3e3fdd622d9751d831965d7255c6"><td class="memItemLeft" align="right" valign="top"><a id="afb7e3e3fdd622d9751d831965d7255c6"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>bgcolors</b></td></tr>
<tr class="separator:afb7e3e3fdd622d9751d831965d7255c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de931a556e444b0111b02b458500031"><td class="memItemLeft" align="right" valign="top"><a id="a0de931a556e444b0111b02b458500031"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>transparent</b></td></tr>
<tr class="separator:a0de931a556e444b0111b02b458500031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal struct. Ignore this struct. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gamejam_8h_source.html">gamejam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
